// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_csv_license"],
}

license {
    name: "external_rust_crates_csv_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libcsv",
    host_supported: true,
    crate_name: "csv",
    cargo_env_compat: true,
    cargo_pkg_version: "1.3.0",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libcsv_core",
        "libitoa",
        "libryu",
        "libserde",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
