// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libcsv",
    host_supported: true,
    crate_name: "csv",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbstr",
        "libcsv_core",
        "libitoa",
        "libryu",
        "libserde",
    ],
}

// dependent_library ["feature_list"]
//   bstr-0.2.15 "default,lazy_static,regex-automata,serde,serde1,serde1-nostd,std,unicode"
//   byteorder-1.4.2
//   csv-core-0.1.10 "default"
//   itoa-0.4.7 "default,std"
//   lazy_static-1.4.0
//   memchr-2.3.4 "std,use_std"
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.9 "default,proc-macro"
//   regex-automata-0.1.9
//   ryu-1.0.5
//   serde-1.0.123 "default,derive,serde_derive,std"
//   serde_derive-1.0.123 "default"
//   syn-1.0.61 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
